<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>travel-media Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Engagement' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
						jQuery(document).ready(function($) {
							$(".scroll").click(function(event){		
								event.preventDefault();
								$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
							});
						});
					</script>
		<script>
			$("#slideshow > div:gt(0)").hide();
			setInterval(function() { 
			  $('#slideshow > div:first')
			    .fadeOut(500)
			    .next()
			    .fadeIn(500)
			    .end()
			    .appendTo('#slideshow');
			},  2000);
		</script>
	</head>
	<body>
		<!---start-wrap----->
				<!---start-header----->
				<div class="header" id="home" id="content"> 
					<div class="top-header"> 
						<div class="wrap">
						<div class="logo">
							<a href="#">Travel <span>media</span></a>
						</div>
						<div class="top-nav">
							<ul>
								<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#team" class="scroll">Team</a></li>
								<li><a href="#port" class="scroll">Protfolio</a></li>
								<li><a  href="#contact" class="scroll">Contact</a></li>	
							</ul>
						</div>
						<div class="clear"> </div>
				
				<!---//End-header----->
				 </div>
				 </div>
			 <!---start-slider----->
			 <div class="slider-info">
			 	<h2>We are the best</h2>
			 	<h1>Travel <span>media</span></h1>
			 	<div id="slideshow">
			 		<div>
			 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
					<div>
						<p> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
			 </div>
			 </div>
			  <!---//End-slider----->
			  <!---start-content----->
			  <div class="content"> 
			  	<div class="top-grids" id="about">
			  		<div class="welcome-note">
			  			<h3>Giving Guiding to Travel</h3>
			  			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat !</p>
			  		</div>
			  		<div class="wrap">
			  			<div class="top-grid-row">
					  		<div class="top-grid">
					  			<h3><img src="images/icon1.png">Guding to travel</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="images/icon5.png">Give live tips</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="images/icon4.png">Sharing ideas</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
				  		<div class="clear"> </div>
				  		</div>
				  		<div class="our-mission">
					  			<div class="our-mission-left">
					  				<h4>Our mission</h4>
					  			</div>
					  			<div class="our-mission-right">
					  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  			</div>
					  			<div class="clear"> </div>
				  		</div>
				  		<div class="trust">
				  			<h4>Trusted clients Worldwide ! </h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				  		</div>
				  		<div class="trip-clients">
				  			<ul>
				  				<li><a href="#"><img src="images/client1.png" alt="" /></a></li>
				  				<li><a href="#"><img src="images/client2.png" alt="" /></a></li>
				  				<li><a href="#"><img src="images/client3.png" alt="" /></a></li>
				  				<li><a href="#"><img src="images/client1.png" alt="" /></a></li>
				  				<li><a href="#"><img src="images/client2.png" alt="" /></a></li>
				  				<li><a href="#"><img src="images/client3.png" alt="" /></a></li>
				  			</ul>
				  		</div>
				  		<div class="sub-about-grids">
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4><img src="images/people1.jpg" alt="" />Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4><img src="images/people2.jpg" alt="" />Exercitation</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
						<h4><img src="images/people3.jpg" alt="" />Consequat</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="clear"> </div>
				</div>
			  		 </div>
			  	</div>
			  	<div class="mid-banner">
			  		<div class="wrap">
			  			<h3>Meet our team</h3>
				  		<h4>the best guide people</h4>
				  		<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  		</div>
			  	</div>
			  	<div class="our-mission" id="team">
			  		<div class="wrap">
					  			<div class="our-mission-left">
					  				<h4>Our Team</h4>
					  			</div>
					  			<div class="our-mission-right">
					  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  			</div>
					  			<div class="clear"> </div>
					
					 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Stop factory farming</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Animals are not commodities</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Respect Life &amp; Rights</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>I hold that the more helpless a creature, the more entitled it is to protection by man from the cruelty of man.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Would you eat your dog?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Become 100% meat-free</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>I feel that spiritual progress does demand at some stage that we should cease to kill our fellow creatures for the satisfaction of our bodily wants.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>You can change the world</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Make a difference</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A man is but the product of his thoughts what he thinks, he becomes.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Think globally, act locally</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Say no to killing</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A weak man is just by accident. A strong but non-violent man is unjust by accident.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Animals have rights, too!</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-6">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Don't believe the lies</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>An error does not become truth by reason of multiplied propagation, nor does truth become error because nobody sees it.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>How essential is meat?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-7">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Save the planet</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Collateral damage?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-8">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>It's time to move on</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A nation's culture resides in the hearts and in the soul of its people.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Let's finally become humans</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
								</div>
							</div>
						</div>
					
					<!-- the jScrollPane script -->
					<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
					<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
					<!-- the jScrollPane script -->
					<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
					<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
					<script type="text/javascript">
						$('#ca-container').contentcarousel();
					</script>
				 <!---start-mid-grids---->
				 <div class="mid-grids" id="port">
				 	 <div class="mid-grids-header">
				 	 	<h3>Recent places</h3>
				 	 	<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
				 	 </div>
				 	<ul class="grid cs-style-2">
						<li>
							<figure>
								<img src="images/tr6.jpg" alt="img02">
								<figcaption>
									<h3>place1</h3>
									<span>seven versalia</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/tr2.jpg" alt="img03">
								<figcaption>
									<h3>place2</h3>
									<span>Herself on</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/tr3.jpg" alt="img06">
								<figcaption>
									<h3>place3</h3>
									<span>initial into</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/tr4.jpg" alt="img04">
								<figcaption>
									<h3>place4</h3>
									<span>versalia</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/tr5.jpg" alt="img05">
								<figcaption>
									<h3>place5</h3>
									<span>belt and</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/tr6.jpg" alt="img01">
								<figcaption>
									<h3>place6</h3>
									<span>belt and</span>
									<a href="#">Read more</a>
								</figcaption>
							</figure>
						</li>
			</ul>
				</div><!-- /container -->
				<script src="js/toucheffects.js"></script>
				<script src="js/modernizr.custom.js"></script>
						 </div>
						  <!---End-mid-grids---->
			 	
			  <!---start-contact---->
			  <div class="contact" id="contact">
			  	
			  	<div class="contact-header">
			  		<h3>Contact us</h3>
			  		<p>Get in tech.</p>
			  	</div>
			  	<div class="contact-box">
			  			<div class="contact-map">
			  				<iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/?ie=UTF8&amp;ll=22.593726,79.453125&amp;spn=3.803105,6.696167&amp;t=m&amp;z=8&amp;output=embed"></iframe></small>
			  			</div>
			  			<div class="wrap">
			  			<div class="contact-form">
					  		<form>
					  		<div class="contact-box-left">
					  			<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					  			<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					  			<input type="text" class="textbox" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
					  			<input type="text" class="textbox" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					  		</div>
					  		<div class="contact-box-right">
					  			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					  			<input type="submit" value="send message" />
					  			<div class="clear"> </div>
					  		</div>
					  		<div class="clear"> </div>
					  		</form>
			  			</div>
			  	</div>
			  </div>
			    <!---End-contact---->
			   </div>
			   <!---start-copy-right----->
			   <div class="copy-right">
			   		<p>Design by <a href="http://w3layouts.com/">w3layouts</a></p>
			   		<div style="display:none;" class="nav_up" id="nav_up"> </div>
			   		<script src="scroll-startstop.events.jquery.js" type="text/javascript"></script>
						<script>
							$(function() {
								var $elem = $('#content');
								
								$('#nav_up').fadeIn('slow');
								$('#nav_down').fadeIn('slow');  
								
								$(window).bind('scrollstart', function(){
									$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
								});
								$(window).bind('scrollstop', function(){
									$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
								});
								
								$('#nav_down').click(
									function (e) {
										$('html, body').animate({scrollTop: $elem.height()}, 800);
									}
								);
								$('#nav_up').click(
									function (e) {
										$('html, body').animate({scrollTop: '0px'}, 800);
									}
								);
				            });
				        </script>
			   </div>
			    <!---End-copy-right----->
			    </div>
			     </div>
			   <!---//End-content----->
		<!---//End-wrap----->
	</body>
</html>

