<!doctype html>
<html>
    <head>
        <title>Silicon Valley Center for Operations and Technology Management</title>
        <script src="js/jquery.js" type="text/javascript"></script>
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
        <script src="js/slider.js" type="text/javascript"></script>
        <link href="css/slider.css" rel="stylesheet" type="text/css" media="screen">
        <link href="nivo-slider/themes/default/default.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider();
			});
		</script>
    </head>
    
    <body>
    <div id="wrapper">
            <div id="top">
                <div id="logo">
                    <img src="images/sjsu_logo_color_225_108.jpg" />
                </div>
                <div id="social-media">
                    <p>For Additional Information<br>Please call (111)222-3333</p>
                    <ul>
                        <li><a href="http://www.facebook.com"><img src="images/facebook_32.png"></a></li>
                        <li><a href="http://www.twitter.com"><img src="images/twitter_32.png"></a></li>
                        <li><a href="http://www.linkedin.com"><img src="images/linkedin-32x32.png"></a></li>
                    </ul>
                </div>
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="#">WELCOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div id="banner">
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <img src="images/banner/cobaccreditation_900_300.jpg" alt="" />
                        <img src="images/banner/San_Jose_State_University_900_300.jpg" alt="" />
                        <img src="images/banner/campus_building_900_300.jpg" alt="" />
                        <img src="images/banner/tower-hall_900_300.jpg" alt="" />
                        <img src="images/banner/USA-San_Jose_State_University-Tower_Hall-5_900_300.jpg" alt="" />
                        <img src="images/banner/graduates1_900_300.jpg" alt="" />
                    </div>
				</div>
            </div>
            <div id="content-wrapper">
                <div id="main-content">
                                
                        <h2>Welcome to Silicon Valley Center for Operations and Technology Management</h1>
                        <p>The College of Business at San Jose State University (SJSU) offers an exciting new development, the Silicon Valley 									Business Stars Program (SVBSP). The Program aims specifically to provide visiting business students, corporate executives, technical professionals, and government officials throughout the world a unique and memorable learning experience about high-tech development and global business management in the Silicon Valley.</p>
                        <h2>Silicon Valley Business Stars Program</h2>
                        <p>The College of Business at San Jose State University (SJSU) offers an exciting new development, the Silicon Valley 									Business Stars Program (SVBSP). The Program aims specifically to provide visiting business students, corporate executives, technical professionals, and government officials throughout the world a unique and memorable learning experience about high-tech development and global business management in the Silicon Valley.</p>
                        <div id="box1">
                            <img src="images/business-success-motivation-ball-sphere-250_200.jpg">
                            <h2>Business Operations and Technology Excellence Program</h2>
                            <p>The College of Business at San Jose State University offers a new development for business                   excellence in operations and technology, the Business Operations and Technology Excellence Program (BOTEP). The Program aims especially at the application of academic theories and skills such as Six Sigma.</p>
                        </div>
                        <div id="box2">
                            <img src="images/business_success_250_200.jpg">
                            <h2>Silicon Valley Spirit Access Program	</h2>
                            <p>The College of Business at San Jose State University offers a global development, the lecture sessions, Silicon Valley company/museum/ exhibit tours and internships.</p>
                        </div>
                        <h2 id="heading">Main Heading under box 2</h2>
                        <img class="img-right" src="images/statues-02_210_250.jpg">
                        <p>The College of Business at San Jose State University offers a global development, the Silicon 			               Valley Spirit Access Program (SVSAP).</p>
                        <p>The Program focuses on workshops, seminars, special lecture sessions, Silicon Valley company/museum/ exhibit tours and internships.</p>
                        <p>The Program aims especially at the application of academic theories and skills such as Six Sigma.</p>
                    
                </div>
                <div id="side-content">
                    <h2>Side Heading 1</h2>
                    <p>The College of Business at San Jose State University offers a global development, the Silicon 			                   Valley Spirit Access Program (SVSAP).</p>
                    <img src="images/business-success-crossword_250_200.png">
                    <h2>Side Heading 2</h2>
                    <ul>
                        <li>California</li>
                        <li>Arizona</li>
                        <li>Nevada</li>
                        <li>Idaho</li>
                    </ul>
                    <p>The Program aims especially at the application of academic theories and skills such as Six Sigma.</p>
                </div>
            </div>
            <div id="footer">
                <p>&copy;Copyright 2013 | All Rights Reserved | Company Name San Jose State University | (111)222-3333</p>
            </div>
        </div>
    </body>
</html>
